<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/professional_counseling">

    <TextView
        android:id="@+id/tvCounselingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO PROFESSIONAL GUIDANCE AND COUNSELLING SERVICES!"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:textAlignment="center"
        android:layout_marginTop="32dp"/>



    <TextView
        android:id="@+id/tvCounselingPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="CHOOSE A SERVICE BELOW:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:textSize="34sp"
        android:layout_below="@id/tvCounselingTitle"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <!-- Button for PCF - Guidance and Counseling Services -->
            <LinearLayout
                android:id="@+id/platform1Layout"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/tab_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_pcf"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="PCF- GUIDANCE AND COUNSELING SERVICES"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Visiting the PCF - Guidance and Counseling Services page is going to be helpful. This page provides professional counseling and guidance to help you manage stress, improve emotional well-being, and navigate life's challenges. Note: PCF offers personalized support and practical advice to empower individuals in their emotional and mental health journeys."
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/platform2Layout"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/tab_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_group"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="GUINDANCE AND COUNSELING GROUP"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="This Facebook group provides the processes of helping individuals discover and develop their educational, vocational, and psychological potentialities and thereby to achieve an optimal level of personal happiness and social usefulness."
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/platform3Layout"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/tab_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_mindful"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="MINDFUL JOURNEY COUCHING BY MARIELA"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mariela offers services such as empowering and supporting families, teens and professionals to manage daily stress, emotional challenges and anxiety through holistic coaching, meditation and EFT. Note: Mariela is specialized in mindful coaching techniques designed to empower and support individuals in their personal journeys."
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/platform4Layout"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/tab_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_whatsapp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="CONTACT PANJI MWALE ON WHATSAPP"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="He is compassionate and skilled in providing support for emotional well-being. Note: Panji focuses on understanding your emotions and offering tailored guidance to help you manage stress effectively."
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Button for returning to Home Page -->
            <Button
                android:id="@+id/btnHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Home"
                android:textColor="#FFFFFF"
                android:backgroundTint="#000000"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
